\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{223.08618pt}\LT@entry 
    {1}{43.02534pt}\LT@entry 
    {1}{43.02534pt}\LT@entry 
    {1}{74.04462pt}\LT@entry 
    {1}{63.57852pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{3}{subsection.2.1}\protected@file@percent }
\newlabel{source}{{2.1}{3}{Source}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{3}{subsection.2.2}\protected@file@percent }
\newlabel{methodology}{{2.2}{3}{Methodology}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Features}{3}{subsection.2.3}\protected@file@percent }
\newlabel{features}{{2.3}{3}{Features}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Public Four Year College Data}{3}{subsection.3.1}\protected@file@percent }
\newlabel{public-four-year-college-data}{{3.1}{3}{Public Four Year College Data}{subsection.3.1}{}}
\newlabel{tbl-public\_data}{{1}{3}{Public Four Year College Data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Public Four Year College Data}}{3}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{223.08618pt}\LT@entry 
    {1}{43.02534pt}\LT@entry 
    {1}{43.02534pt}\LT@entry 
    {1}{74.04462pt}\LT@entry 
    {1}{63.57852pt}}
\newlabel{tbl-public\_data}{{1}{4}{Public Four Year College Data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Public Four Year College Data}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Private Four Year College Data}{4}{subsection.3.2}\protected@file@percent }
\newlabel{private-four-year-college-data}{{3.2}{4}{Private Four Year College Data}{subsection.3.2}{}}
\newlabel{tbl-private\_data}{{2}{4}{Private Four Year College Data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Private Four Year College Data}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}College Tuition And Fees}{5}{subsection.3.3}\protected@file@percent }
\newlabel{college-tuition-and-fees}{{3.3}{5}{College Tuition And Fees}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces College Tuition And Fees, US\$(2016)}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-stickers}{{1}{6}{College Tuition And Fees, US\$(2016)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison of Income Distribution for 1989 and 2016}{7}{subsection.3.4}\protected@file@percent }
\newlabel{comparison-of-income-distribution-for-1989-and-2016}{{3.4}{7}{Comparison of Income Distribution for 1989 and 2016}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Income Distribution for 1989 and 2016}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig-log}{{2}{7}{Comparison of Income Distribution for 1989 and 2016}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{8}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Findings}{8}{subsection.4.1}\protected@file@percent }
\newlabel{findings}{{4.1}{8}{Findings}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamics of Canadian Universities using insights by Cai and Heathcote}{8}{subsection.4.2}\protected@file@percent }
\newlabel{dynamics-of-canadian-universities-using-insights-by-cai-and-heathcote}{{4.2}{8}{Dynamics of Canadian Universities using insights by Cai and Heathcote}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential Weaknessess}{9}{subsection.4.3}\protected@file@percent }
\newlabel{potential-weaknessess}{{4.3}{9}{Potential Weaknessess}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations to reproducing}{10}{subsection.4.4}\protected@file@percent }
\newlabel{limitations-to-reproducing}{{4.4}{10}{Limitations to reproducing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Future Research}{10}{subsection.4.5}\protected@file@percent }
\newlabel{future-research}{{4.5}{10}{Future Research}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{12}{section.5}\protected@file@percent }
\newlabel{references}{{5}{12}{References}{section.5}{}}
\gdef \@abspage@last{12}
